{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:worklet": {
      "cache": false
    },
    "test": {},
    "lint": {},
    "start": {
      "persistent": true,
      "cache": false
    }
  }
}
